:root {
    --bg-gradient: radial-gradient(at top,
        hsl(214, 47%, 23%),
        hsl(237, 49%, 15%));
  
    --Scissors-Gradient: radial-gradient(at top,
        hsl(39, 89%, 49%),
        hsl(40 84%, 53%);
      );
  
    --Paper-Gradient: radial-gradient(at top,
        hsl(349, 89%, 62%),
        hsl(349, 89%, 65%));
    --Rock-Gradient: radial-gradient(at top,
        hsl(349, 71%, 52%),
        hsl(349, 70%, 56%));
  
    /*   --Lizard-Gradient: radial-gradient(
        at top,
        hsl(261, 73%, 60%),
        hsl(261, 72%, 63%)
      ); */
  
    --cyan: radial-gradient(at top, hsl(189, 59%, 53%), hsl(189, 58%, 57%));
  
    --dark-text: hsl(229, 25%, 31%);
    --score-text: hsl(229, 64%, 46%);
    --header-outline: hsl(217, 16%, 45%);
    --white: #ffffff;
  }
  
  * {
    font-family: "Barlow Semi Condensed";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  button {
    cursor: pointer;
  }
  
  img {
    display: block;
    max-width: 100%;
  }
  
  body {
    min-height: 100vh;
    min-width: 100vw;
    background: var(--bg-gradient);
    padding-top: 2rem;
    overflow-x: hidden;
  }
  
  .main-header {
    max-width: 700px;
    margin: 0 auto;
    border: 3px solid var(--header-outline);
    border-radius: 0.8rem;
    padding: 0.8 rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .score {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 1rem 3rem;
    border-radius: 0.6rem;
  }
  
  .score span {
    color: var(--score-text);
    letter-spacing: 3px;
  }
  
  .score-number {
    color: var(--dark-text);
    font-size: 4rem;
    text-align: center;
  }
  
  /* GAME */
  
  main {
    margin: 0 auto;
    padding: 11rem 0;
  }
  
  .step-1 {
    background-image: url("img/bg-triangle.svg");
    background-size: cover;
    aspect-ratio: 313/278;
    margin: 0 auto;
    position: relative;
    max-width: 300px;
  }
  
  .step-1 .button {
    position: absolute;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: none;
  }
  
  .button img,
  .picked img {
    width: 50%;
  }
  
  .button-paper {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
  }
  
  .paper {
    background: var(--paper-gradient);
  }
  
  .button-scissors {
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }
  
  .scissors {
    background: var(--scissors-gradient);
  }
  
  .button-rock {
    bottom: 0;
    left: 18%;
    transform: translateY(25%);
  }
  
  .rock {
    background: var(--rock-gradient);
  }
  
  .button_image-wrapper,
  .picked_image-wrapper {
    background-color: var(--white);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .step-2 {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    color: var(--white);
    letter-spacing: 3px;
    justify-content: center;
  }
  
  .column h2 {
    z-index: 1;
    text-align: center;
  }
  
  .picked {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    border-radius: 50%;
  }
  
  .house-picked-empty {
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: #171836;
  }
  
  .winner {
    box-shadow: 0px 0px 0px 40px hsla(217, 16%, 45%, 0.1),
      0px 0px 0px 90px hsla(217, 16%, 45%, 0.1),
      0px 0px 0px 160px hsla(217, 16%, 45%, 0.1);
    z-index: -1;
  }
  
  .result-column {
    gap: 1rem;
    opacity: 1;
    z-index: 1;
  }
  
  .result-hidden {
    opacity: 0;
  }
  
  .result {
    font-size: 3rem;
  }
  
  .play-again-btn {
    color: hsl(229, 25%, 31%);
    font-size: 1rem;
    width: 150px;
    height: 40px;
    border-radius: 0.5rem;
    border: none;
  }
  
  .hidden {
    display: none;
  }
  
  
  
  .rules-modal {
    width: 100vh;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  
  
  
  .rules-modal.hidden {
    display: none;
  }
  
  .rules {
    background-color: var(--white);
    width: 390px;
    padding: 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 0.7rem;
  }
  
  
  .rules h2 {
    color: var(--dark-text);
    font-size: 2rem;
  }
  
  .close-modal {
    position: absolute;
    height: 20px;
    top: 2rem;
    right: 2rem;
    border: none;
    background-color: transparent;
  }
  
  
  footer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
    padding: 2rem;
  }
  
  .rules-btn {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--header-outline);
    width: 130px;
    height: 40px;
    font-size: 1rem;
    letter-spacing: 2px;
    border-radius: 0.6rem;
  }
  
  
  .attribution {
    color: var(--header-outline);
  }
  
  .arttrbution a {
    color: var(--header-outline);
  }
  
  
  @media (max-width: 768px) {
    .main-header {
      padding: 0.8rem 0.8rem;
      margin-inline: 2rem;
    }
  
    .main-header img {
      height: 60px;
    }
  
    .score {
      padding: 0.5rem 1rem;
    }
  
    .score-span {
      font-size: 0.7rem;
    }
  
    .score-number {
      font-size: 2rem;
    }
  
    .step-1 {
      width: 190px;
    }
  
    .step-1 .button {
      width: 130px;
    }
  
    .step-2 {
      grid-template-columns: 1fr 1fr;
      row-gap: 5rem;
      padding-inline: 1rem;
    }
  
    .column h2 {
      font-size: 0.8rem;
    }
  
    .result-column {
      grid-column: 1/3;
      grid-row: 2/3;
    }
  
    .player-column,
    .house-column {
      flex-direction: column-reverse;
      gap: 2rem;
    }
  
    .picked {
      width: 130px;
    }
  
    .winner {
      box-shadow: 0px 0px 0px 20px hsla(217, 16%, 45%, 0.1),
        0px 0px 0px 50px hsla(217, 16%, 45%, 0.1),
        0px 0px 0px 80px hsla(217, 16%, 45%, 0.1);
    }
  
    footer {
      align-items: center;
      padding: 0;
    }
  
    .rules {
      height: 100%;
      width:
        100%;
      justify-content: flex-start;
      align-items: center;
      padding-top: 5rem;
      gap: 8rem;
      border-radius: 0;
    }
  
    .close-modal {
      top: 85%;
      right: 50%;
    }
  }